best_n_filters_t: [256, 256, 256]
best_n_filters_f: [256, 256, 256]
best_n_units_t: [128, 64, 32]
best_n_units_f: [256, 128, 64]
best_n_units_tab: [11, 7]
best_n_conv1d_layers_t: 2
best_n_conv1d_layers_f: 1
best_n_dense_layers_t: 1
best_n_dense_layers_f: 2
best_n_dense_layers_tab: 2
best_kernel_size_t: 6
best_kernel_size_f: 5
best_stride_size_t: 2
best_stride_size_f: 1
best_pool_size_t: 2
best_pool_size_f: 2
best_activation_t: swish
best_activation_f: relu
best_activation_tab: sigmoid
best_out_size: 20
best_optimizer: adam
best_batch_size: 128
best_epochs: 150
Validation loss: 0.6940396428108215
Validation accuracy: 0.8315789699554443