C:\Users\ophir\anaconda3\envs\thesis\python.exe C:/MSc/thesis/Code/tabular_dnn.py
No GPU found
=================================================
Mouse training:
====================================================
Accuracy: 0.9679803252220154
13/13 [==============================] - 0s 744us/step
=================================================
Human test on mouse network:
====================================================
Accuracy: 0.6785714030265808
3/3 [==============================] - 0s 2ms/step
=================================================
Domain adaptation from mouse data to human data:
====================================================
Accuracy: 0.9047619104385376
3/3 [==============================] - 0s 1ms/step
=================================================
Test retrained model with mouse data:
====================================================
Accuracy: 0.6403940916061401
13/13 [==============================] - 0s 941us/step
=================================================
Human training:
====================================================
Accuracy: 0.9047619104385376
3/3 [==============================] - 0s 0s/step
=================================================
Test human model with mouse data:
====================================================
Accuracy: 0.6699507236480713
13/13 [==============================] - 0s 1ms/step

Process finished with exit code 0
